# Условие: В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
# Решение:
words = input().split() 

a = {}

for word in words: # проверяем есть ли это слово в словаре с помощью цикла for
    if word not in a:
        a[word] = 0
    else:
        a[word]+= 1
    print(a[word], end=' ') # принтуем, функция end выводит значения в одну строку 
    
