# Условие: Дана база данных о продажах некоторого интернет-магазина. Каждая строка входного файла представляет собой запись вида Покупатель товар количество, где Покупатель — имя покупателя (строка без пробелов), товар — название товара (строка без пробелов), количество — количество приобретенных единиц товара.
# Решение: 
d = {}
while True:
    try:
        a, b, c = input().split()
        if a not in d:
            d[a] = {b: int(c)}
        else:
            d[a][b]= d.get(a).get(b, 0) + int(c)
    except:
        break
for i, j in sorted(d.items()):
    print(i,':', sep = '')
    for j in sorted(d[i]):
        print(j, d[i][j])
