# Условие: Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову. Все слова в словаре различны. Для слова из словаря, записанного в последней строке, определите его синоним.
# Решение:
# a[key: value]
a = {}

for i in range(int(input())): # тут проверяем есть ли слово с ключем 
    words = input().split() 
    a[words[0]]=words[1]

word = input() # если он с ключем, то выводи это слово
for key in a:
    if key==word:
        print(a[key])
        
    if a[key] == word: # если же слово не является ключем, то оно является значением
        print(key) # поэтому выводим значение словаря по данному ключу
        
