# Условие: Как известно, в США президент выбирается не прямым голосованием, а путем двухуровневого голосования. Сначала проводятся выборы в каждом штате и определяется победитель выборов в данном штате. Затем проводятся государственные выборы: на этих выборах каждый штат имеет определенное число голосов — число выборщиков от этого штата. На практике, все выборщики от штата голосуют в соответствии с результами голосования внутри штата, то есть на заключительной стадии выборов в голосовании участвуют штаты, имеющие различное число голосов.
# Решение: 
result = {}

for _ in range (int(input())):
    key,val = input().split()
    if key in result:
        result[key] += int(val)
    else:
        result[key] = int(val)

for i,x in sorted(result.items()):
    print(i,x)
