# Условие: Дан текст: в первой строке задано число строк, далее идут сами строки. Выведите слово, которое в этом тексте встречается чаще всего. Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.
# Решение:
a = {}
max = 0

for _ in range(int(input())):
    for word in input().split(): 
        if word in a:
            a[word]+=1 # если слово в словаре есть, то добавляем +1, если нет, то значение у него просто 1
        else:
            a[word] = 1
        
        if a[word] > max: # в этом же цикле ищем значение max
            max = a[word]
            
for key, value in sorted(a.items()): # этот цикл имеет значение вывод
    if value == max: # в выводе пробегают пары это key и value - у нас они отсортированные
        print(key) # если значение равно у нас max, то выводим ключ и заканчиваем цикл for
        break
