# Условие: Определите количество четных элементов в последовательности, завершающейся числом 0.
# Решение: 
x = -1
a = 0
while x!=0 : 
    x = int(input())
    if x%2==0: 
        a += 1
        
print(a-1)
