# Условие: Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности больше предыдущего элемента.
# Решение: 
x = -1
y = int(input())
a = 0
while x!=0 and y!=0:
    x = int(input())
    if x>y:
      a+=1
    y = x
print(a)
