# Условие: Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности равны ее наибольшему элементу.
# Решение:
max = 0
num_max = 0
a = -1
while a != 0:
    a = int(input())
    if a > max:
        max, num_max = a, 1
    elif a == max:
        num_max += 1        
print(num_max)
