# Условие: Определите сумму всех элементов последовательности, завершающейся числом 0. В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать не нужно.
# Решение: 
a=int(input())
sum=0
while a!=0:
    sum+=a
    a=int(input())
print(sum)
