# Условие: Определите среднее значение всех элементов последовательности, завершающейся числом 0.
# Решение: 
sum = 0 
amount = 0
x =-1
while x !=0: 
    x = int(input())
    sum += x
    amount +=1
print(sum/(amount-1))
