# Условие: Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего элемента последовательности.
# Решение: 
x = -1
m = 0
while x !=0: 
    x = int(input())
    m = max(m,x)
print(m)
    
