# Условие: Последовательность состоит из натуральных чисел и завершается числом 0. Определите индекс наибольшего элемента последовательности. Если наибольших элементов несколько, выведите индекс первого из них. Нумерация элементов начинается с нуля.
# Решение:
x = -1
m = 0
i = -1
m_i = 0
while x !=0:
    x = int(input())
    i +=1
    if m<x:
        m = x
        m_i = i
print(m_i)
