# Условие: Найдите индексы первого вхождения максимального элемента. Выведите два числа: номер строки и номер столбца, в которых стоит наибольший элемент в двумерном массиве. Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.
# Решение:
n, m = [int(i) for i in input().split()]
n_1 = [[int(j) for j in input().split()] for i in range(n)]

max_i, max_j = 0, 0
big_max = n_1[max_i][max_j]

for i in range(n):
    for j in range(m):
        if n_1[i][j]>big_max:
            big_max = n_1[i][j]
            max_i, max_j = i, j

print(max_i, max_j)
