# Условие: Дано число n. Создайте массив размером n×n и заполните его по следующему правилу. На главной диагонали должны быть записаны числа 0. На двух диагоналях, прилегающих к главной, числа 1. На следующих двух диагоналях числа 2, и т.д.
# Решение: 
n = int(input())
n_1 = [[abs(i - j) for j in range(n)] for i in range(n)]
for row in n_1:
    print(' '.join([str(i) for i in row]))
