# Условие: По данному натуральному n вычислите сумму 13+23+33+...+n3.
# Решение: 
n = int(input())
s = 0
for i in range(1, n+1):
    s += i ** 3
print(s)
