# Условие: Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте количество нулей среди введенных чисел и выведите это количество. Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
# Решение: 
n=int(input())
k=0
for i in range(n):
    x=int(input())
    if x==0:
        k+=1
print(k)
