# Условие: Политическая жизнь одной страны очень оживленная. В стране действует K политических партий, каждая из которых регулярно объявляет национальную забастовку. Дни, когда хотя бы одна из партий объявляет забастовку, при условии, что это не суббота или воскресенье (когда и так никто не работает), наносят большой ущерб экономике страны.
# Решение: 
n, k = [int(x) for x in input().split()]
days = set()

for i in range(k):
    begin, step = [int(x) for x in input().split()]
    days |={x for x in range(begin, n+1, step) if x%7 not in [0,6]}
    
print(len(days))

# создаем список и множество, проходим по переменным k, days объединяем в другой список, там, где остаток не будет в периоде 0 и 6, далее принтуем длину days
