# Условие: Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
# Решение: 
a = set(input().split())
b = set(input().split())
print(len(a.intersection(b)))

# разбивает строку на части и выводит пересечение множеств
