# Условие: Даны два списка чисел. Найдите все числа, которые входят как в первый, так и во второй список и выведите их в порядке возрастания.
# Решение: 
a = set([int(e) for e in (input().split())])
b = set([int(e) for e in (input().split())])

a&=b

for i in range(len(a)):
    print(min(a), end = (' '))
    a.discard(min(a))
    
# разбиваем список на множества и объединяем их, далее ищем минимальное значение и отделяем их пробелами, удаляем похожие числа
