# Условие: и Боря любят играть в разноцветные кубики, причем у каждого из них свой набор и в каждом наборе все кубики различны по цвету. Однажды дети заинтересовались, сколько существуют цветов таких, что кубики каждого цвета присутствуют в обоих наборах. Для этого они занумеровали все цвета случайными числами от 0 до 108. На этом их энтузиазм иссяк, поэтому вам предлагается помочь им в оставшейся части.
#В первой строке входных данных записаны числа N и M — число кубиков у Ани и Бори. В следующих N строках заданы номера цветов кубиков Ани. В последних M строках номера цветов Бори.
#Найдите три множества: номера цветов кубиков, которые есть в обоих наборах; номера цветов кубиков, которые есть только у Ани и номера цветов кубиков, которые есть только у Бори. Для каждого из множеств выведите сначала количество элементов в нем, а затем сами элементы, отсортированные по возрастанию.
# Решение:
n, m = [int(i) for i in input().split()]
kub_anna = set(int(input()) for _ in range(n))
kub_boris = set(int(input()) for  _ in range(m))

for i in (kub_anna & kub_boris, kub_anna - kub_boris, kub_boris - kub_anna):
    print(len(i))
    print(*(sorted(i)))
    
# создаем списки, разделяем их, потом составляем 2 множества и вызываем цикл, где мы должны объединить два множества и вычести их, дальше вывести этот список и сортировать его 
