# УсловиеАвгуст и Беатриса играют в игру. Август загадал натуральное число от 1 до n. Беатриса пытается угадать это число, для этого она называет некоторые множества натуральных чисел. Август отвечает Беатрисе YES, если среди названных ей чисел есть задуманное или NO в противном случае. После нескольких заданныъх вопросов Беатриса запуталась в том, какие вопросы она задавала и какие ответы получила и просит вас помочь ей определить, какие числа мог задумать Август.
# В первой строке задано n - максимальное число, которое мог загадать Август. Далее каждая строка содержит вопрос Беатрисы (множество чисел, разделенных пробелом) и ответ Августа на этот вопрос.
# Вы должны вывести через пробел, в порядке возрастания, все числа, которые мог задумать Август.
# Решение:
n = int(input())
a = set(range(1, n + 1))


for i in range(n):
    try:
        z = set([int(i) for i in input().split()])
        b = input()
    except ValueError:
        break
    
    if b == 'YES':
        a &= z
    else:
        a -= z
        
print(*sorted(a))

# вызываем цикл, используя try для того, чтобы не было ошибки и вызываем также except, чтобы дальше он прекратил операцию над циклом, создаем условие для yes и else, а дальше уже сортируем 
