# Условие: Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски, определите, может ли слон попасть с первой клетки на вторую одним ходом.
# Решение: 
x1,y1,x2,y2=int(input()),int(input()),int(input()),int(input())
if abs(x1-x2) == abs(y1-y2):
    print("YES")
else:
    print("NO")
# abs - модуль числа. 
