# Условие: Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
# Решение: 
a = float(input())
b = int(a) 
x = a-b
print(int(x * 10) % 10)
