# Условие: Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков. Программа получает на вход три числа: a, b, n, и должна вывести два числа: стоимость покупки в рублях и копейках.
# Решение: 
a = int(input()) 
b = int(input()) 
n = int(input()) 
print(((a * 100 + b) * n) // 100)
print(((a * 100 + b) * n) % 100)
