# Условие: Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени. Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени. Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени. Выведите число секунд между этими моментами времени.


# Решение: 
a = int(input()) *3600 #часы
b = int(input()) *60 #минуты
c = int(input()) #секунды
d = int(input()) *3600 #часы2
x = int(input()) *60 #минуты2
y = int(input()) #секунды2
print(d+x+y-a-b-c)
